File: skema/data/epidemiology/CHIME/CHIME_SIR_model/code/CHIME_SIR.for

!===============================================================================
! SIM_SIR, subroutine, by P. Hein
! Simulates a COVID-19 outbreak where a policy intervention is attempted in
! order to lower the relative contact rate amongst individuals.
!-------------------------------------------------------------------------------
!     Input/Output Variables:
!     s_c         Current amount of individuals that are susceptible
!     i_c         Current amount of individuals that are infectious
!     r_c         Current amount of individuals that are recovered
!     T           An array used to record the current day during the simulation
!     S           An array used to record the susceptible population changes during the simulation
!     EI          An array used to record the total infected population changes during the simulation
!     I           An array used to record the currently infected population changes during the simulation
!     R           An array used to record the recovered population changes during the simulation
!
!     Input Variables:
!     gamma       The expected recovery rate from COVID-19 for infected individuals
!     i_day       Start day of COVID-19 infections
!     N_p         Number of policies to use for the simulation
!     N_t         Total length of simulation
!     betas       An array of beta values with one entry per beta
!     days        An array of time periods with one entry per policy
!
!     State Variables:
!     n           Total population size
!     beta        The rate of exposure of indidivuals to persons infected with COVID-19
!     N_d         The amount of days for for the current policy to be simulated
!     d           Tracks the current day in the simulation
!     p_idx       Index to use for accessing policy variables
!     d_idx       Index to be used for days in the current policy
!     idx         Index to be used to access arrays for storing simulated outputs
!     total_inf   The total population that is ever infected at a timestep during the simulation
!
!-------------------------------------------------------------------------------
!  Called by:   main
!  Calls:       sir
!==============================================================================
      subroutine sim_sir(s_c, i_c, r_c, gamma, i_day,
     &                   N_p, N_t, betas, days, T, S, EI, I, R)
        real s_c, i_c, r_c, n, gamma, beta
        integer d, i_day, idx, d_idx, p_idx, t_idx, total_inf
        integer N_d, N_p, N_t, T(N_t), days(N_p)
        real S(N_t), EI(N_t), I(N_t), R(N_t) betas(N_p)

        n = s_c + i_c + r_c
        d = i_day

        idx = 1
        do p_idx = 1, N_p
          beta = betas(p_idx)
          N_d = days(p_idx)
          do d_idx = 1, N_d
            T(idx) = d
            S(idx) = s_c
            I(idx) = i_c
            R(idx) = r_c
            idx = idx + 1
            call sir(s_c, i_c, r_c, beta, gamma, n)
            d = d + 1
          enddo
        enddo

        T(idx) = d
        S(idx) = s_c
        I(idx) = i_c
        R(idx) = r_c

        do t_idx = 1, N_t
          total_inf = I(t_idx) + R(t_idx)
          EI(t_idx) = total_inf
        enddo
      end subroutine sim_sir

File: dataset/test_data/test-code-compartmental-18.py
def sim_sir(s_c, i_c, r_c, gamma, i_day, N_p, N_t, betas, days, T, S, EI, I, R):
    n = s_c + i_c + r_c
    d = i_day

    idx = 0
    for p_idx in range(N_p):
        beta = betas[p_idx]
        N_d = days[p_idx]
        for _ in range(N_d):
            T[idx] = d
            S[idx] = s_c
            I[idx] = i_c
            R[idx] = r_c
            idx += 1
            s_c, i_c, r_c = sir(s_c, i_c, r_c, beta, gamma, n)
            d += 1

    T[idx] = d
    S[idx] = s_c
    I[idx] = i_c
    R[idx] = r_c

    for t_idx in range(N_t):
        total_inf = I[t_idx] + R[t_idx]
        EI[t_idx] = total_inf
